@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");
:root {
  --font-family: "Roboto",sans-serf;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --background-color: #fcfcfc;
  --primary-color: #4756df;
  --secondary-color: #ff7235;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin-1: 0.9rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition-1: 0.3s;
  --transition-2: all 0.5s ease;
}
html {
  scroll-behavior: smooth;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--primary-color);
}
a:hover {
  color: var(--secondary-color);
}
body {
  font-family: var(--font-family);
}
nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 3.5rem;
  background-color: var(--background-color);
  box-shadow: 0px 3px 5px rgba(0,0,0,0.1);
}
nav h1 {
  color: var(--primary-color);
  text-transform: uppercase;
}
nav a {
  color: var(--primary-color);
  transition: var(--transition-1);
  text-transform: capitalize;
}
nav a:hover {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}
nav ul {
  display: flex;
  gap: 1.9rem;
}
nav ul li {
  font-weight: var(--bold-font);
}
.burger-menu {
  color: var(--primary-color);
  font-size: 2rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  max-width: 68.75rem;
  margin: auto;
}
.hero img {
  height: 27rem;
  width: 27rem;
}
.bio {
  width: 25rem;
  padding: 0.625rem;
  border-radius: 6px;
  box-shadow: 0px 2px 15px 2px var(--primary-shadow);
}
.bio h2 {
  margin-bottom: var(--bottom-margin);
  text-transform: capitalize;
}
.bio p {
  line-height: var(--line-height);
  padding: 0.3rem 0;
  text-transform: capitalize;
}
.more-about {
  background-color: var(--background-color);
  padding: 1rem 6rem;
}
.more-about h2 {
  margin-top: 2rem;
  margin-bottom: var(--bottom-margin-1);
  text-align: center;
  text-transform: capitalize;
}
.more-about p {
  line-height: var(--line-height);
  padding: 0.4rem;
  text-transform: capitalize;
}
.skills {
  max-width: 68.75rem;
  margin: auto;
  text-align: center;
  margin-top: 2.5rem;
}
.skills .skill-header {
  margin-bottom: 1rem;
  text-transform: capitalize;
}
.skills .skill-header:last-of-type {
  margin: 2rem;
}
.skills .skills-wrapper .icon-card {
  padding: 1.25rem;
}
.skills .skills-wrapper .icon {
  width: 11.875rem;
  height: 11.25rem;
  transition: var(--transition-2);
}
.skills .skills-wrapper .icon:hover {
  background-color: rgb(119,104,104);
}
.skills .skills-wrapper .other-set {
  display: flex;
  justify-content: space-evenly;
}
.skills .skills-wrapper .other-set .icon {
  width: 5rem;
  height: 5rem;
}
.projects {
  background-color: var(--background-color);
  padding: 32px 0px;
  margin-top: 2rem;
}
.projects-title {
  text-align: center;
  margin-bottom: 1rem;
}
.projects-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
}
.project-container {
  text-align: center;
  text-transform: capitalize;
  width: 18rem;
  height: 27rem;
  padding: 1rem;
  cursor: pointer;
  transition: var(--transition-2);
}
.project-container:hover {
  background-color: rgb(167, 206, 243);
}
.project-link {
  font-size: 15px;
  font-weight: var(--bold-font);
  padding: 0.5rem;
  transition: var(--transition-2);
}
.project-link:hover {
  background-color: var(--secondary-color);
  color: var(--background-color);
  border-radius: 10px;
}
.project-picture {
  width: 90%;
  height: 60%;
}
.project-container p {
  padding: 0rem;
}
.project-title {
  margin-bottom: var(--bottom-margin-1);
}
.project-details {
  margin-bottom: var(--bottom-margin-1);
}
.contact {
  margin-top: 2rem;
}
.contact h2 {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: var(--bottom-margin-2);
}
.contact .contact-form-container {
  max-width: 40.75rem;
  margin: 0rem auto;
  padding: 0.938rem;
  border-radius: 5px;
  box-shadow: 0px 3px 10px var(--secondary-shadow);
}
.contact .contact-form-container .contact-form form .form-control label {
  line-height: 2.7em;
  font-weight: var(--bold-font);
  color: var(--primary-color);
  text-transform: capitalize;
}
.contact .contact-form-container .contact-form form .form-control textarea {
  min-height: 6.25rem;
  font-size: 14px;
}
.contact .contact-form-container .contact-form form .form-control .input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  border: none;
  border: 2px outset var(--primary-color);
  font-size: 0.875rem;
  outline: none;
}
.contact .contact-form-container .contact-form form .form-control .input-field::placeholder {
  padding: 0.5rem;
  color: var(--primary-color);
  text-transform: capitalize;
}
.contact .contact-form-container .contact-form form .submit-button {
  width: 100%;
  padding: 10px;
  margin: 10px 0px;
  background-color: #fff;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  font-size: 1rem;
  font-weight: var(--bold-font);
  transition: var(--transition-1);
}
.contact .contact-form-container .contact-form form .submit-button:hover {
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  cursor: pointer;
}
.socials {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 1%;
  bottom: 50%;
}
.socialIcon {
  width: 2rem;
  height: 2rem;
}
.scroll-up {
  position: fixed;
  right: 0.5%;
  bottom: 3%;
  cursor: pointer;
}
.up-arrow {
  width: 3rem;
  height: 3rem;
}
footer {
  background-color: var(--background-color);
  padding: 1.25rem;
  text-align: center;
  text-transform: capitalize;
  margin: 2rem 0 0;
}
.icon-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
  padding: 20px;
  margin: 10px;
}
.project-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  padding: 20px;
  margin: 10px;
}
@media only screen and (max-width:720px){
  nav {
    padding: 1.5rem 1rem;
  }
  nav ul {
    position: fixed;
    background-color: var(--background-color);
    flex-direction: column;
    top: 86px;
    left: 10%;
    width: 80%;
    height: 55%;
    text-align: center;
    transform: translateY(-132%);
    transition: transform 0.3s ease-in;
  }
  nav ul.show {
    transform: translateX(0px);
  }
  nav ul li {
    margin: 7px;
  }
  nav .burger-menu {
    display: block;
  }
  .hero {
    margin-top: -4rem;
    flex-direction: column;
    gap: 0;
  }
  .hero img {
    width: 45rem;
    height: 37.5rem;
  }
  .bio {
    margin-top: -7rem;
    width: 20.5rem;
  }
  .more-about {
    margin-top: 2rem;
    padding: 1rem 3.5rem;
  }
  .more-about h2 {
    text-align: center;
  }
  .more-about p {
    text-align: justify;
  }
  .icon {
    width: 5.875rem;
    height: 5.25rem;
  }
  .projects-container {
    display: flex;
    flex-direction: column;
  }
  .project-container {
    width: 100%;
  }
  .contact-form-container {
    max-width: 23.75rem;
  }
}
@media only screen and (max-width:600px){
  nav {
    width: 110%;
  }
  .skills .skills-wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
  }
}
@media only screen and (max-width:500px){
  nav {
    width: 130%;
  }
  .skills .skill-header {
    padding-left: 10rem;
  }
  .skills .skills-wrapper .other-set {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
  }
  .skills .skills-wrapper .other-set .icon {
    width: 11rem;
    height: 10rem;
  }
  .projects .projects-title {
    padding-left: 9rem;
  }
  .project-container {
    width: 37rem;
    font-size: 20px;
  }
  .contact h2 {
    padding-left: 6rem;
  }
  .contact .contact-form-container {
    width: 120%;
  }
  footer {
    padding-left: 10rem;
  }
}
@media only screen and (max-width:460px){
  nav {
    width: 103%;
  }
}
@media only screen and (max-width:430px){
  nav {
    width: 105%;
  }
}
@media only screen and (max-width:420px){
  .hero img {
    height: 37.5rem;
    width: 23rem;
  }
  .bio {
    width: 18.3rem;
  }
  .project-container {
    width: 17.875rem;
  }
  .contact-form-container {
    max-width: 17.75rem;
  }
}
@media only screen and (max-width:400px){
  nav {
    width: 100%;
  }
  nav ul li {
    padding-top: 2rem;
  }
  body {
    width: 40rem;
  }
  .hero img {
    width: 100%;
  }
  .hero .bio {
    font-size: 20px;
    width: 25rem;
  }
  .more-about {
    width: 100%;
  }
  .projects .projects-container .project-container {
    width: 40rem;
    height: 30rem;
  }
  .contact h2 {
    padding-left: 1rem;
    font-size: 30px;
  }
  .contact .contact-form-container .contact-form form .form-control label {
    font-size: 25px;
  }
  .contact .contact-form-container .contact-form form .form-control input::placeholder {
    font-size: 20px;
  }
  .contact .contact-form-container .contact-form form .form-control textarea::placeholder {
    font-size: 30px;
  }
  footer {
    padding-left: 3rem;
    font-size: 20px;
  }
}
@media only screen and (max-width:345px){
  .skills .skill-header {
    padding-left: 1rem;
  }
  .skills .skills-wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
  }
  .skills .skills-wrapper .icon {
    width: 10rem;
  }
  .projects .projects-title {
    padding-left: 2rem;
  }
  .projects .project-container .project-details {
    font-size: 1.5rem;
  }
  .projects .project-container .project-link {
    font-size: 1.3rem;
  }
}